object frmCadEmpresa: TfrmCadEmpresa
  Left = 262
  Height = 435
  Top = 250
  Width = 696
  Caption = 'Cadastro de Empresa'
  ClientHeight = 435
  ClientWidth = 696
  LCLVersion = '4.4.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object pnDetail: TPanel
    Left = 0
    Height = 397
    Top = 0
    Width = 696
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 397
    ClientWidth = 696
    TabOrder = 0
    object pcPrincipal: TPageControl
      Left = 0
      Height = 397
      Top = 0
      Width = 696
      ActivePage = tsEmpresa
      Align = alClient
      TabIndex = 0
      TabOrder = 0
      object tsEmpresa: TTabSheet
        Caption = 'Empresa'
        ClientHeight = 369
        ClientWidth = 688
        object pnRow001: TPanel
          Left = 0
          Height = 43
          Top = 0
          Width = 688
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 43
          ClientWidth = 688
          TabOrder = 0
          object pnid_empresa: TPanel
            Left = 0
            Height = 43
            Top = 0
            Width = 80
            Align = alLeft
            BevelOuter = bvNone
            BorderWidth = 3
            ClientHeight = 43
            ClientWidth = 80
            TabOrder = 0
            object lbid_empresa: TLabel
              Left = 3
              Height = 15
              Top = 3
              Width = 74
              Align = alTop
              Caption = 'Id'
            end
            object edid_empresa: TEdit
              Left = 3
              Height = 22
              Top = 18
              Width = 74
              Align = alClient
              Alignment = taRightJustify
              NumbersOnly = True
              ReadOnly = True
              TabOrder = 0
            end
          end
          object pncnpj: TPanel
            Left = 80
            Height = 43
            Top = 0
            Width = 124
            Align = alLeft
            BevelOuter = bvNone
            BorderWidth = 3
            ClientHeight = 43
            ClientWidth = 124
            TabOrder = 1
            object lbcnpj: TLabel
              Left = 3
              Height = 15
              Top = 3
              Width = 118
              Align = alTop
              Caption = 'Documento'
            end
            object edcnpj: TEdit
              Left = 3
              Height = 22
              Top = 18
              Width = 118
              Align = alClient
              TabOrder = 0
              OnExit = edcnpjExit
            end
          end
          object pninscricao_estadual: TPanel
            Left = 204
            Height = 43
            Top = 0
            Width = 124
            Align = alLeft
            BevelOuter = bvNone
            BorderWidth = 3
            ClientHeight = 43
            ClientWidth = 124
            TabOrder = 2
            object lbinscricao_estadual: TLabel
              Left = 3
              Height = 15
              Top = 3
              Width = 118
              Align = alTop
              Caption = 'Insc. Estadual'
            end
            object edinscricao_estadual: TEdit
              Left = 3
              Height = 22
              Top = 18
              Width = 118
              Align = alClient
              TabOrder = 0
            end
          end
          object pninscricao_municipal: TPanel
            Left = 328
            Height = 43
            Top = 0
            Width = 124
            Align = alLeft
            BevelOuter = bvNone
            BorderWidth = 3
            ClientHeight = 43
            ClientWidth = 124
            TabOrder = 3
            object lbinscricao_municipal: TLabel
              Left = 3
              Height = 15
              Top = 3
              Width = 118
              Align = alTop
              Caption = 'Insc. Municipal'
            end
            object edinscricao_municipal: TEdit
              Left = 3
              Height = 22
              Top = 18
              Width = 118
              Align = alClient
              TabOrder = 0
            end
          end
          object pnativo: TPanel
            Left = 564
            Height = 43
            Top = 0
            Width = 124
            Align = alRight
            BevelOuter = bvNone
            BorderWidth = 3
            ClientHeight = 43
            ClientWidth = 124
            TabOrder = 4
            object lbativo: TLabel
              Left = 3
              Height = 15
              Top = 3
              Width = 118
              Align = alTop
              Caption = 'Status'
            end
            object cbativo: TComboBox
              Left = 3
              Height = 23
              Top = 18
              Width = 118
              Align = alClient
              ItemHeight = 15
              Items.Strings = (
                'INATIVO'
                'ATIVO'
              )
              TabOrder = 0
            end
          end
        end
        object pnRow002: TPanel
          Left = 0
          Height = 43
          Top = 43
          Width = 688
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 43
          ClientWidth = 688
          TabOrder = 1
          object pnrazao_social: TPanel
            Left = 0
            Height = 43
            Top = 0
            Width = 688
            Align = alClient
            BevelOuter = bvNone
            BorderWidth = 3
            ClientHeight = 43
            ClientWidth = 688
            TabOrder = 0
            object lbrazao_social: TLabel
              Left = 3
              Height = 15
              Top = 3
              Width = 682
              Align = alTop
              Caption = 'Razão Social'
            end
            object edrazao_social: TEdit
              Left = 3
              Height = 22
              Top = 18
              Width = 682
              Align = alClient
              CharCase = ecUppercase
              TabOrder = 0
            end
          end
        end
        object pnRow003: TPanel
          Left = 0
          Height = 43
          Top = 86
          Width = 688
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 43
          ClientWidth = 688
          TabOrder = 2
          object pnnome_fantasia: TPanel
            Left = 0
            Height = 43
            Top = 0
            Width = 688
            Align = alClient
            BevelOuter = bvNone
            BorderWidth = 3
            ClientHeight = 43
            ClientWidth = 688
            TabOrder = 0
            object lbnome_fantasia: TLabel
              Left = 3
              Height = 15
              Top = 3
              Width = 682
              Align = alTop
              Caption = 'Nome Fantasia'
            end
            object ednome_fantasia: TEdit
              Left = 3
              Height = 22
              Top = 18
              Width = 682
              Align = alClient
              CharCase = ecUppercase
              TabOrder = 0
            end
          end
        end
        object pnRow004: TPanel
          Left = 0
          Height = 43
          Top = 129
          Width = 688
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 43
          ClientWidth = 688
          TabOrder = 3
          object pnregime_tributario: TPanel
            Left = 0
            Height = 43
            Top = 0
            Width = 336
            Align = alLeft
            BevelOuter = bvNone
            BorderWidth = 3
            ClientHeight = 43
            ClientWidth = 336
            TabOrder = 0
            object lbregime_tributario: TLabel
              Left = 3
              Height = 15
              Top = 3
              Width = 330
              Align = alTop
              Caption = 'Regime Tributário'
            end
            object cbregime_tributario: TComboBox
              Left = 3
              Height = 23
              Top = 18
              Width = 330
              Align = alClient
              ItemHeight = 15
              Items.Strings = (
                'Simples Nacional'
                'Simples Nacional - excesso de sublimite'
                'Lucro Presumido'
                'Lucro Real'
                'MEI (Microempreendedor Individual)'
              )
              TabOrder = 0
              OnChange = cbregime_tributarioChange
            end
          end
          object pncrt: TPanel
            Left = 336
            Height = 43
            Top = 0
            Width = 80
            Align = alLeft
            BevelOuter = bvNone
            BorderWidth = 3
            ClientHeight = 43
            ClientWidth = 80
            TabOrder = 1
            object lbcrt: TLabel
              Left = 3
              Height = 15
              Top = 3
              Width = 74
              Align = alTop
              Caption = 'CRT'
            end
            object edcrt: TEdit
              Left = 3
              Height = 22
              Top = 18
              Width = 74
              Align = alClient
              ReadOnly = True
              TabOrder = 0
            end
          end
          object pntelefone: TPanel
            Left = 440
            Height = 43
            Top = 0
            Width = 124
            Align = alRight
            BevelOuter = bvNone
            BorderWidth = 3
            ClientHeight = 43
            ClientWidth = 124
            TabOrder = 2
            object lbtelefone: TLabel
              Left = 3
              Height = 15
              Top = 3
              Width = 118
              Align = alTop
              Caption = 'Telefone'
            end
            object edtelefone: TEdit
              Left = 3
              Height = 22
              Top = 18
              Width = 118
              Align = alClient
              TabOrder = 0
            end
          end
          object pncelular: TPanel
            Left = 564
            Height = 43
            Top = 0
            Width = 124
            Align = alRight
            BevelOuter = bvNone
            BorderWidth = 3
            ClientHeight = 43
            ClientWidth = 124
            TabOrder = 3
            object lbcelular: TLabel
              Left = 3
              Height = 15
              Top = 3
              Width = 118
              Align = alTop
              Caption = 'Celular'
            end
            object edcelular: TEdit
              Left = 3
              Height = 22
              Top = 18
              Width = 118
              Align = alClient
              TabOrder = 0
            end
          end
        end
        object pnRow005: TPanel
          Left = 0
          Height = 43
          Top = 172
          Width = 688
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 43
          ClientWidth = 688
          TabOrder = 4
          object pnemail: TPanel
            Left = 0
            Height = 43
            Top = 0
            Width = 688
            Align = alClient
            BevelOuter = bvNone
            BorderWidth = 3
            ClientHeight = 43
            ClientWidth = 688
            TabOrder = 0
            object lbemail: TLabel
              Left = 3
              Height = 15
              Top = 3
              Width = 682
              Align = alTop
              Caption = 'E-Mail'
            end
            object edemail: TEdit
              Left = 3
              Height = 22
              Top = 18
              Width = 682
              Align = alClient
              TabOrder = 0
            end
          end
        end
        object pnRow006: TPanel
          Left = 0
          Height = 43
          Top = 215
          Width = 688
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 43
          ClientWidth = 688
          TabOrder = 5
          object pnsite: TPanel
            Left = 0
            Height = 43
            Top = 0
            Width = 688
            Align = alClient
            BevelOuter = bvNone
            BorderWidth = 3
            ClientHeight = 43
            ClientWidth = 688
            TabOrder = 0
            object lbsite: TLabel
              Left = 3
              Height = 15
              Top = 3
              Width = 682
              Align = alTop
              Caption = 'Site'
            end
            object edsite: TEdit
              Left = 3
              Height = 22
              Top = 18
              Width = 682
              Align = alClient
              TabOrder = 0
            end
          end
        end
      end
      object tsEndereco: TTabSheet
        Caption = 'Endereço'
        ClientHeight = 369
        ClientWidth = 688
        object pnEndRow1: TPanel
          Left = 0
          Height = 369
          Top = 0
          Width = 688
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 369
          ClientWidth = 688
          TabOrder = 0
          object pnEnd_Footer: TPanel
            Left = 0
            Height = 33
            Top = 336
            Width = 688
            Align = alBottom
            BevelOuter = bvNone
            ClientHeight = 33
            ClientWidth = 688
            TabOrder = 0
            object btEnd_Add: TButton
              Left = 0
              Height = 33
              Top = 0
              Width = 56
              Align = alLeft
              TabOrder = 0
              OnClick = btEnd_AddClick
            end
          end
          object DBGrid_End: TDBGrid
            Left = 0
            Height = 336
            Top = 0
            Width = 688
            Align = alClient
            Color = clWindow
            Columns = <>
            Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
            TabOrder = 1
          end
        end
      end
      object tsDadosBancarios: TTabSheet
        Caption = 'Dados Bancários'
        ClientHeight = 369
        ClientWidth = 688
        object DBGrid_DB: TDBGrid
          Left = 0
          Height = 336
          Top = 0
          Width = 688
          Align = alClient
          Color = clWindow
          Columns = <>
          Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          TabOrder = 0
        end
        object pnCB_Footer: TPanel
          Left = 0
          Height = 33
          Top = 336
          Width = 688
          Align = alBottom
          BevelOuter = bvNone
          ClientHeight = 33
          ClientWidth = 688
          TabOrder = 1
          object btCB_Add: TButton
            Left = 0
            Height = 33
            Top = 0
            Width = 56
            Align = alLeft
            TabOrder = 0
            OnClick = btCB_AddClick
          end
        end
      end
      object tsCertificadoDigital: TTabSheet
        Caption = 'Certificado Digital'
        ClientHeight = 369
        ClientWidth = 688
        object pnCDRow1: TPanel
          Left = 0
          Height = 43
          Top = 0
          Width = 688
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 43
          ClientWidth = 688
          TabOrder = 0
          object pnid_certificado: TPanel
            Left = 0
            Height = 43
            Top = 0
            Width = 80
            Align = alLeft
            BevelOuter = bvNone
            BorderWidth = 3
            ClientHeight = 43
            ClientWidth = 80
            TabOrder = 0
            object lbid_certificado: TLabel
              Left = 3
              Height = 15
              Top = 3
              Width = 74
              Align = alTop
              Caption = 'Id'
            end
            object edid_certificado: TEdit
              Left = 3
              Height = 22
              Top = 18
              Width = 74
              Align = alClient
              Alignment = taRightJustify
              NumbersOnly = True
              ReadOnly = True
              TabOrder = 0
            end
          end
          object pntipo: TPanel
            Left = 80
            Height = 43
            Top = 0
            Width = 458
            Align = alClient
            BevelOuter = bvNone
            BorderWidth = 3
            ClientHeight = 43
            ClientWidth = 458
            TabOrder = 1
            object lbtipo: TLabel
              Left = 3
              Height = 15
              Top = 3
              Width = 452
              Align = alTop
              Caption = 'Tipo do Certificado'
            end
            object cbtipo: TComboBox
              Left = 3
              Height = 23
              Top = 18
              Width = 452
              Align = alClient
              ItemHeight = 15
              Items.Strings = (
                'A1 - Arquivo eletrônico (geralmente extensão [.pfx] ou [.p12])'
                'A3 - Armazenado em dispositivo físico (token USB ou cartão com chip).  '
              )
              TabOrder = 0
            end
          end
          object pnvalidade: TPanel
            Left = 538
            Height = 43
            Top = 0
            Width = 150
            Align = alRight
            BevelOuter = bvNone
            BorderWidth = 3
            ClientHeight = 43
            ClientWidth = 150
            TabOrder = 2
            object lbvalidade: TLabel
              Left = 3
              Height = 15
              Top = 3
              Width = 144
              Align = alTop
              Caption = 'Validade'
            end
            object edvalidade: TDateTimePicker
              Left = 3
              Height = 22
              Top = 18
              Width = 144
              CenturyFrom = 1941
              MaxDate = 2958465
              MinDate = -53780
              TabOrder = 0
              TrailingSeparator = False
              TextForNullDate = 'NULL'
              LeadingZeros = True
              Align = alClient
              Kind = dtkDate
              TimeFormat = tf24
              TimeDisplay = tdHMS
              DateMode = dmComboBox
              Date = 46047
              Time = 0.4981900347193
              UseDefaultSeparators = True
              HideDateTimeParts = []
              MonthNames = 'Long'
            end
          end
        end
        object pnCDRow2: TPanel
          Left = 0
          Height = 43
          Top = 43
          Width = 688
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 43
          ClientWidth = 688
          TabOrder = 1
          object pncaminho_arquivo: TPanel
            Left = 0
            Height = 43
            Top = 0
            Width = 688
            Align = alClient
            BevelOuter = bvNone
            BorderWidth = 3
            ClientHeight = 43
            ClientWidth = 688
            TabOrder = 0
            object lbcaminho_arquivo: TLabel
              Left = 3
              Height = 15
              Top = 3
              Width = 682
              Align = alTop
              Caption = 'Caminho do arquivo'
            end
            object edcaminho_arquivo: TEdit
              Left = 3
              Height = 22
              Top = 18
              Width = 682
              Align = alClient
              CharCase = ecUppercase
              TabOrder = 0
            end
          end
        end
        object pnCDRow3: TPanel
          Left = 0
          Height = 43
          Top = 86
          Width = 688
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 43
          ClientWidth = 688
          TabOrder = 2
          object pnsenha: TPanel
            Left = 0
            Height = 43
            Top = 0
            Width = 688
            Align = alClient
            BevelOuter = bvNone
            BorderWidth = 3
            ClientHeight = 43
            ClientWidth = 688
            TabOrder = 0
            object lbsenha: TLabel
              Left = 3
              Height = 15
              Top = 3
              Width = 682
              Align = alTop
              Caption = 'Senha'
            end
            object edsenha: TEdit
              Left = 3
              Height = 22
              Top = 18
              Width = 682
              Align = alClient
              EchoMode = emPassword
              PasswordChar = '*'
              TabOrder = 0
            end
          end
        end
      end
    end
  end
  object pnFooter: TPanel
    Left = 0
    Height = 38
    Top = 397
    Width = 696
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 38
    ClientWidth = 696
    TabOrder = 1
    object btCancelar: TButton
      Cursor = crHandPoint
      Left = 621
      Height = 38
      Top = 0
      Width = 75
      Align = alRight
      Caption = 'Cancelar'
      TabOrder = 0
      OnClick = btCancelarClick
    end
    object btConfirmar: TButton
      Cursor = crHandPoint
      Left = 546
      Height = 38
      Top = 0
      Width = 75
      Align = alRight
      Caption = 'Confirmar'
      TabOrder = 1
      OnClick = btConfirmarClick
    end
  end
  object dsEndereco: TDataSource
    Left = 344
    Top = 320
  end
  object dsConta: TDataSource
    Left = 456
    Top = 320
  end
end
