object DM_ACBr: TDM_ACBr
  OldCreateOrder = False
  Height = 498
  HorizontalOffset = 300
  VerticalOffset = 250
  Width = 659
  object ACBrValidador: TACBrValidador
    IgnorarChar = './-'
    Left = 250
    Top = 260
  end
  object ACBrCEP: TACBrCEP
    ProxyPort = '8080'
    ContentsEncodingCompress = []
    NivelLog = 0
    PesquisarIBGE = True
    OnBuscaEfetuada = ACBrCEPBuscaEfetuada
    Left = 210
    Top = 75
  end
  object ACBrConsultaCNPJ: TACBrConsultaCNPJ
    ContentsEncodingCompress = []
    NivelLog = 0
    PesquisarIBGE = False
    IniServicos = 'C:\lazarus\ACBrConsultaCNPJServicos.ini'
    Mei = False
    Simples = False
    Left = 205
    Top = 165
  end
end
