inherited frmEmpresa: TfrmEmpresa
  Height = 500
  Width = 812
  Caption = 'Empresas'
  ClientHeight = 500
  ClientWidth = 812
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  object pnHeader: TPanel[0]
    Left = 0
    Height = 30
    Top = 0
    Width = 812
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 30
    ClientWidth = 812
    TabOrder = 0
    object pnFiltro: TPanel
      Left = 0
      Height = 30
      Top = 0
      Width = 716
      Align = alClient
      BevelOuter = bvNone
      BorderWidth = 2
      ClientHeight = 30
      ClientWidth = 716
      TabOrder = 0
      object edPesquisar: TEdit
        Tag = 1
        Left = 2
        Height = 26
        Top = 2
        Width = 674
        Align = alClient
        TabOrder = 0
        TextHint = 'Pesquisar pela Razão Social da Empresa'
        OnKeyPress = edPesquisarKeyPress
      end
      object btSelPesquisa: TButton
        Left = 676
        Height = 26
        Top = 2
        Width = 38
        Align = alRight
        PopupMenu = pMenu_Filtro
        TabOrder = 1
      end
    end
    object pnTipoFiltro2: TPanel
      Left = 716
      Height = 30
      Top = 0
      Width = 96
      Align = alRight
      BevelOuter = bvNone
      BorderWidth = 2
      ClientHeight = 30
      ClientWidth = 96
      TabOrder = 1
      object btNovo: TButton
        Left = 32
        Height = 26
        Top = 2
        Width = 62
        Align = alRight
        Caption = 'Novo'
        TabOrder = 0
        OnClick = btNovoClick
      end
    end
  end
  object pnDetail: TPanel[1]
    Left = 0
    Height = 420
    Top = 30
    Width = 812
    Align = alClient
    BevelOuter = bvNone
    BorderWidth = 2
    ClientHeight = 420
    ClientWidth = 812
    TabOrder = 1
    object DBGrid: TDBGrid
      Left = 2
      Height = 416
      Top = 2
      Width = 808
      Align = alClient
      Color = clWindow
      Columns = <      
        item
          ButtonStyle = cbsCheckboxColumn
          Title.Alignment = taCenter
          Title.MultiLine = True
          Title.Caption = 'Ativo'
          Width = 65
          FieldName = 'ativo'
        end      
        item
          Title.Alignment = taCenter
          Title.MultiLine = True
          Title.Caption = 'Id'
          Width = 65
          FieldName = 'id_empresa'
        end      
        item
          Title.Alignment = taCenter
          Title.MultiLine = True
          Title.Caption = 'Razão Social'
          Width = 300
          FieldName = 'razao_social'
        end      
        item
          Title.Alignment = taCenter
          Title.MultiLine = True
          Title.Caption = 'CNPJ/CPF'
          Width = 150
          FieldName = 'cnpj'
        end      
        item
          Title.Alignment = taCenter
          Title.MultiLine = True
          Title.Caption = 'Inscrição Estadual'
          Width = 150
          FieldName = 'inscricao_estadual'
        end      
        item
          Title.Alignment = taCenter
          Title.MultiLine = True
          Title.Caption = 'Regime Tributário'
          Width = 250
          FieldName = 'regime_tributario'
        end      
        item
          Title.Alignment = taCenter
          Title.MultiLine = True
          Title.Caption = 'CRT'
          Width = 65
          FieldName = 'crt'
        end      
        item
          Title.Alignment = taCenter
          Title.MultiLine = True
          Title.Caption = 'Celular'
          Width = 100
          FieldName = 'celular'
        end      
        item
          Title.Alignment = taCenter
          Title.MultiLine = True
          Title.Caption = 'Telefone'
          Width = 100
          FieldName = 'telefone'
        end      
        item
          Title.Alignment = taCenter
          Title.MultiLine = True
          Title.Caption = 'Nome Fantasia'
          Width = 300
          FieldName = 'nome_fantasia'
        end      
        item
          Title.Alignment = taCenter
          Title.MultiLine = True
          Title.Caption = 'Inscrição Municipal'
          Width = 150
          FieldName = 'inscricao_municipal'
        end      
        item
          Title.Alignment = taCenter
          Title.MultiLine = True
          Title.Caption = 'E-mail'
          Width = 300
          FieldName = 'email'
        end      
        item
          Title.Alignment = taCenter
          Title.MultiLine = True
          Title.Caption = 'Site'
          Width = 300
          FieldName = 'site'
        end      
        item
          Title.Alignment = taCenter
          Title.MultiLine = True
          Title.Caption = 'Data Cadastro'
          Visible = False
          FieldName = 'data_cadastro'
        end>
      DataSource = DataSource
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      TabOrder = 0
    end
  end
  object pnFooter: TPanel[2]
    Left = 0
    Height = 50
    Top = 450
    Width = 812
    Align = alBottom
    BevelOuter = bvNone
    TabOrder = 2
  end
  inherited MainMenu1: TMainMenu[3]
  end
  object DataSource: TDataSource[4]
    DataSet = mdRegistro
    Left = 304
    Top = 184
  end
  object mdRegistro: TMemDataset[5]
    FieldDefs = <    
      item
        Name = 'id_empresa'
        DataType = ftInteger
      end    
      item
        Name = 'razao_social'
        DataType = ftString
        Size = 255
      end    
      item
        Name = 'nome_fantasia'
        DataType = ftString
        Size = 255
      end    
      item
        Name = 'cnpj'
        DataType = ftString
        Size = 14
      end    
      item
        Name = 'inscricao_estadual'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'inscricao_municipal'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'regime_tributario'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'crt'
        DataType = ftString
        Size = 1
      end    
      item
        Name = 'email'
        DataType = ftString
        Size = 255
      end    
      item
        Name = 'telefone'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'site'
        DataType = ftString
        Size = 255
      end    
      item
        Name = 'data_cadastro'
        DataType = ftDateTime
      end    
      item
        Name = 'ativo'
        DataType = ftInteger
      end    
      item
        Name = 'celular'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'crtDesc'
        DataType = ftString
        Size = 255
      end>
    Left = 304
    Top = 240
    object mdRegistroid_empresa: TLongintField
      DisplayLabel = 'Id'
      FieldKind = fkData
      FieldName = 'id_empresa'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object mdRegistrorazao_social: TStringField
      DisplayLabel = 'Razão Social'
      FieldKind = fkData
      FieldName = 'razao_social'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object mdRegistronome_fantasia: TStringField
      DisplayLabel = 'Nome Fantasia'
      FieldKind = fkData
      FieldName = 'nome_fantasia'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object mdRegistrocnpj: TStringField
      DisplayLabel = 'CNPJ/CPF'
      FieldKind = fkData
      FieldName = 'cnpj'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 14
    end
    object mdRegistroinscricao_estadual: TStringField
      DisplayLabel = 'Inscrição Estadual'
      FieldKind = fkData
      FieldName = 'inscricao_estadual'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object mdRegistroinscricao_municipal: TStringField
      DisplayLabel = 'Inscrição Municipal'
      FieldKind = fkData
      FieldName = 'inscricao_municipal'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object mdRegistroregime_tributario: TStringField
      DisplayLabel = 'Regime Tributário'
      FieldKind = fkData
      FieldName = 'regime_tributario'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object mdRegistrocrt: TStringField
      DisplayLabel = 'CRT'
      FieldKind = fkData
      FieldName = 'crt'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object mdRegistroemail: TStringField
      DisplayLabel = 'E-mail'
      FieldKind = fkData
      FieldName = 'email'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object mdRegistrotelefone: TStringField
      DisplayLabel = 'Telefone'
      FieldKind = fkData
      FieldName = 'telefone'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object mdRegistrocelular: TStringField
      DisplayLabel = 'Celular'
      FieldKind = fkData
      FieldName = 'celular'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object mdRegistrosite: TStringField
      DisplayLabel = 'Site'
      FieldKind = fkData
      FieldName = 'site'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object mdRegistrodata_cadastro: TDateTimeField
      DisplayLabel = 'Data Cadastro'
      FieldKind = fkData
      FieldName = 'data_cadastro'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object mdRegistroativo: TLongintField
      DisplayLabel = 'Ativo'
      FieldKind = fkData
      FieldName = 'ativo'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object mdRegistrocrtDesc: TStringField
      FieldKind = fkData
      FieldName = 'crtDesc'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
  end
  object pMenu_Filtro: TPopupMenu[6]
    Left = 168
    Top = 200
    object miId: TMenuItem
      Caption = 'ID'
      OnClick = miRazaoSocialClick
    end
    object miRazaoSocial: TMenuItem
      Tag = 1
      Caption = 'Razão Social'
      OnClick = miRazaoSocialClick
    end
    object miNomeFantasia: TMenuItem
      Tag = 2
      Caption = 'Nome Fantasia'
      OnClick = miRazaoSocialClick
    end
    object miCNPJ_CPF: TMenuItem
      Tag = 3
      Caption = 'CNPJ/CPF'
      OnClick = miRazaoSocialClick
    end
  end
  object mdEndereco: TMemDataset[7]
    FieldDefs = <    
      item
        Name = 'idEndereco'
        DataType = ftInteger
      end    
      item
        Name = 'idEmpresa'
        DataType = ftInteger
      end    
      item
        Name = 'logradouro'
        DataType = ftString
        Size = 255
      end    
      item
        Name = 'numero'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'complemento'
        DataType = ftString
        Size = 100
      end    
      item
        Name = 'bairro'
        DataType = ftString
        Size = 100
      end    
      item
        Name = 'municipio'
        DataType = ftString
        Size = 100
      end    
      item
        Name = 'codigoMunicipioIbge'
        DataType = ftString
        Size = 7
      end    
      item
        Name = 'uf'
        DataType = ftString
        Size = 2
      end    
      item
        Name = 'cep'
        DataType = ftString
        Size = 8
      end    
      item
        Name = 'pais'
        DataType = ftString
        Size = 100
      end    
      item
        Name = 'codigoPaisIbge'
        DataType = ftString
        Size = 4
      end    
      item
        Name = 'tipoEndereco'
        DataType = ftInteger
      end    
      item
        Name = 'tipoEnderecoDesc'
        DataType = ftString
        Size = 255
      end>
    Left = 456
    Top = 88
    object mdEnderecoidEndereco: TLongintField
      FieldKind = fkData
      FieldName = 'idEndereco'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object mdEnderecoidEmpresa: TLongintField
      FieldKind = fkData
      FieldName = 'idEmpresa'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object mdEnderecologradouro: TStringField
      FieldKind = fkData
      FieldName = 'logradouro'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object mdEndereconumero: TStringField
      FieldKind = fkData
      FieldName = 'numero'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object mdEnderecocomplemento: TStringField
      FieldKind = fkData
      FieldName = 'complemento'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object mdEnderecobairro: TStringField
      FieldKind = fkData
      FieldName = 'bairro'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object mdEnderecomunicipio: TStringField
      FieldKind = fkData
      FieldName = 'municipio'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object mdEnderecocodigoMunicipioIbge: TStringField
      FieldKind = fkData
      FieldName = 'codigoMunicipioIbge'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 7
    end
    object mdEnderecouf: TStringField
      FieldKind = fkData
      FieldName = 'uf'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2
    end
    object mdEnderecocep: TStringField
      FieldKind = fkData
      FieldName = 'cep'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8
    end
    object mdEnderecopais: TStringField
      FieldKind = fkData
      FieldName = 'pais'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object mdEnderecocodigoPaisIbge: TStringField
      FieldKind = fkData
      FieldName = 'codigoPaisIbge'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object mdEnderecotipoEndereco: TLongintField
      FieldKind = fkData
      FieldName = 'tipoEndereco'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object mdEnderecotipoEnderecoDesc: TStringField
      FieldKind = fkData
      FieldName = 'tipoEnderecoDesc'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
  end
  object meDadosBancarios: TMemDataset[8]
    FieldDefs = <    
      item
        Name = 'idBanco'
        DataType = ftInteger
      end    
      item
        Name = 'idEmpresa'
        DataType = ftInteger
      end    
      item
        Name = 'banco'
        DataType = ftString
        Size = 100
      end    
      item
        Name = 'agencia'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'conta'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'tipoConta'
        DataType = ftInteger
      end    
      item
        Name = 'tipoContaDesc'
        DataType = ftString
        Size = 255
      end>
    Left = 456
    Top = 144
    object meDadosBancariosidBanco: TLongintField
      FieldKind = fkData
      FieldName = 'idBanco'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object meDadosBancariosidEmpresa: TLongintField
      FieldKind = fkData
      FieldName = 'idEmpresa'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object meDadosBancariosbanco: TStringField
      FieldKind = fkData
      FieldName = 'banco'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object meDadosBancariosagencia: TStringField
      FieldKind = fkData
      FieldName = 'agencia'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object meDadosBancariosconta: TStringField
      FieldKind = fkData
      FieldName = 'conta'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object meDadosBancariostipoConta: TLongintField
      FieldKind = fkData
      FieldName = 'tipoConta'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object meDadosBancariostipoContaDesc: TStringField
      FieldKind = fkData
      FieldName = 'tipoContaDesc'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
  end
  object mdCertificadoDigital: TMemDataset[9]
    FieldDefs = <    
      item
        Name = 'idCertificado'
        DataType = ftInteger
      end    
      item
        Name = 'idEmpresa'
        DataType = ftInteger
      end    
      item
        Name = 'tipo'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'validade'
        DataType = ftDate
      end    
      item
        Name = 'caminhoArquivo'
        DataType = ftString
        Size = 255
      end    
      item
        Name = 'senha'
        DataType = ftString
        Size = 255
      end    
      item
        Name = 'tipoDesc'
        DataType = ftString
        Size = 255
      end>
    Left = 456
    Top = 208
    object mdCertificadoDigitalidCertificado: TLongintField
      FieldKind = fkData
      FieldName = 'idCertificado'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object mdCertificadoDigitalidEmpresa: TLongintField
      FieldKind = fkData
      FieldName = 'idEmpresa'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object mdCertificadoDigitaltipo: TStringField
      FieldKind = fkData
      FieldName = 'tipo'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object mdCertificadoDigitalvalidade: TDateField
      FieldKind = fkData
      FieldName = 'validade'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object mdCertificadoDigitalcaminhoArquivo: TStringField
      FieldKind = fkData
      FieldName = 'caminhoArquivo'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object mdCertificadoDigitalsenha: TStringField
      FieldKind = fkData
      FieldName = 'senha'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object mdCertificadoDigitaltipoDesc: TStringField
      FieldKind = fkData
      FieldName = 'tipoDesc'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
  end
end
