inherited frmEmpresa: TfrmEmpresa
  Height = 500
  Width = 800
  Caption = 'Empresas'
  ClientHeight = 500
  ClientWidth = 800
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object pnHeader: TPanel[0]
    Left = 0
    Height = 30
    Top = 0
    Width = 800
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 30
    ClientWidth = 800
    TabOrder = 0
    object pnFiltro: TPanel
      Left = 0
      Height = 30
      Top = 0
      Width = 800
      Align = alClient
      BevelOuter = bvNone
      BorderWidth = 2
      ClientHeight = 30
      ClientWidth = 800
      TabOrder = 0
      object edPesquisar: TEdit
        Tag = 1
        Left = 2
        Height = 26
        Top = 2
        Width = 758
        Align = alClient
        TabOrder = 0
        TextHint = 'Pesquisar pela Razão Social da Empresa'
        OnKeyPress = edPesquisarKeyPress
      end
      object btSelPesquisa: TButton
        Left = 760
        Height = 26
        Top = 2
        Width = 38
        Align = alRight
        PopupMenu = pmPesquisar
        TabOrder = 1
      end
    end
  end
  object pnDetail: TPanel[1]
    Left = 0
    Height = 420
    Top = 30
    Width = 800
    Align = alClient
    BevelOuter = bvNone
    BorderWidth = 2
    ClientHeight = 420
    ClientWidth = 800
    TabOrder = 1
    object DBGrid_Empresa: TDBGrid
      Left = 2
      Height = 416
      Top = 2
      Width = 796
      Align = alClient
      Color = clWindow
      Columns = <      
        item
          Title.Alignment = taCenter
          Title.Caption = 'Id'
          Width = 50
          FieldName = 'id_empresa'
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'Razão Social'
          Width = 300
          FieldName = 'razao_social'
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'Nome Fantasia'
          Width = 300
          FieldName = 'nome_fantasia'
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'CNPJ/CPF'
          Width = 120
          FieldName = 'cnpj'
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'Inscrição Estadual'
          Width = 110
          FieldName = 'inscricao_estadual'
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'Inscrição Municipal'
          Width = 110
          FieldName = 'inscricao_municipal'
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'Regime Tributário'
          Width = 300
          FieldName = 'regime_tributario'
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'CRT'
          Width = 50
          FieldName = 'crt'
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'E-Mail'
          Width = 300
          FieldName = 'email'
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'Telefone'
          Width = 100
          FieldName = 'telefone'
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'Site'
          Width = 300
          FieldName = 'site'
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'Cadastro'
          Width = 100
          FieldName = 'data_cadastro'
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'Ativo'
          Width = 0
          Visible = False
          FieldName = 'ativo'
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'Celular'
          Width = 100
          FieldName = 'celular'
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'CRT Descrição'
          Width = 300
          FieldName = 'crt_desc'
        end      
        item
          Alignment = taCenter
          Title.Alignment = taCenter
          Title.Caption = 'Ativo'
          Width = 100
          FieldName = 'ativo_desc'
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'qtd_user'
          Visible = False
          FieldName = 'qtd_user'
        end>
      DataSource = dsRegistro
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      TabOrder = 0
    end
  end
  object pnFooter: TPanel[2]
    Left = 0
    Height = 50
    Top = 450
    Width = 800
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 800
    TabOrder = 2
    object pnTipoFiltro2: TPanel
      Left = 590
      Height = 50
      Top = 0
      Width = 210
      Align = alRight
      BevelOuter = bvNone
      BorderWidth = 2
      ClientHeight = 50
      ClientWidth = 210
      TabOrder = 0
      object btNovo: TButton
        Left = 8
        Height = 46
        Top = 2
        Width = 100
        Align = alRight
        Caption = 'Novo'
        TabOrder = 0
        OnClick = btNovoClick
      end
      object btGerarPDF: TButton
        Left = 108
        Height = 46
        Top = 2
        Width = 100
        Align = alRight
        Caption = 'Gerar PDF'
        TabOrder = 1
        OnClick = btGerarPDFClick
      end
    end
  end
  inherited mmPrincipal: TMainMenu[3]
  end
  object dsRegistro: TDataSource[4]
    DataSet = ZQRegistros
    Left = 88
    Top = 240
  end
  object pmPesquisar: TPopupMenu[5]
    Left = 408
    Top = 144
    object miID: TMenuItem
      Caption = 'ID'
      OnClick = miRazaoSocialClick
    end
    object miRazaoSocial: TMenuItem
      Tag = 1
      Caption = 'Razão Social'
      OnClick = miRazaoSocialClick
    end
    object miFantasia: TMenuItem
      Tag = 2
      Caption = 'Nome Fantasia'
      OnClick = miRazaoSocialClick
    end
    object miDocumento: TMenuItem
      Tag = 3
      Caption = 'Documento (CNPJ/CPF)'
      OnClick = miRazaoSocialClick
    end
  end
  object ZQRegistros: TZQuery[6]
    SQL.Strings = (
      'SELECT '
      '  e.* '
      '  ,case e.crt '
      '    when ''1'' then ''Simples Nacional'' '
      '    when ''2'' then ''Simples Nacional - excesso de sublimite de receita bruta'' '
      '    when ''3'' then ''Regime Normal (Lucro Presumido ou Real)'' '
      '    when ''4'' then ''Microempreendedor Individual (MEI)'' '
      '  end crt_desc '
      '  ,case e.ativo '
      '    when 0 then ''Inativo'' '
      '    when 1 then ''Ativo'' '
      '  end ativo_desc '
      '  ,coalesce(u.qtd_user,0) as qtd_user '
      'from  public.empresa e '
      '  left join (select '
      '               u.id_empresa '
      '               ,count(u.id_usuario) as qtd_user '
      '             from public.usuarios u '
      '             group by 1) u on u.id_empresa = e.id_empresa '
      'where 1=1 '
    )
    Params = <>
    Left = 88
    Top = 184
    object ZQRegistrosid_empresa: TZIntegerField
      FieldKind = fkData
      FieldName = 'id_empresa'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ZQRegistrosrazao_social: TZRawStringField
      FieldKind = fkData
      FieldName = 'razao_social'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object ZQRegistrosnome_fantasia: TZRawStringField
      FieldKind = fkData
      FieldName = 'nome_fantasia'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object ZQRegistroscnpj: TZRawStringField
      FieldKind = fkData
      FieldName = 'cnpj'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 14
    end
    object ZQRegistrosinscricao_estadual: TZRawStringField
      FieldKind = fkData
      FieldName = 'inscricao_estadual'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ZQRegistrosinscricao_municipal: TZRawStringField
      FieldKind = fkData
      FieldName = 'inscricao_municipal'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ZQRegistrosregime_tributario: TZRawStringField
      FieldKind = fkData
      FieldName = 'regime_tributario'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object ZQRegistroscrt: TZRawStringField
      FieldKind = fkData
      FieldName = 'crt'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object ZQRegistrosemail: TZRawStringField
      FieldKind = fkData
      FieldName = 'email'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object ZQRegistrostelefone: TZRawStringField
      FieldKind = fkData
      FieldName = 'telefone'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ZQRegistrossite: TZRawStringField
      FieldKind = fkData
      FieldName = 'site'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object ZQRegistrosdata_cadastro: TZDateTimeField
      FieldKind = fkData
      FieldName = 'data_cadastro'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ZQRegistrosativo: TZIntegerField
      FieldKind = fkData
      FieldName = 'ativo'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ZQRegistroscelular: TZRawStringField
      FieldKind = fkData
      FieldName = 'celular'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ZQRegistroscrt_desc: TZRawCLobField
      FieldKind = fkData
      FieldName = 'crt_desc'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object ZQRegistrosativo_desc: TZRawCLobField
      FieldKind = fkData
      FieldName = 'ativo_desc'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object ZQRegistrosqtd_user: TZInt64Field
      FieldKind = fkData
      FieldName = 'qtd_user'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
  end
  object frDBDS_Registros: TfrDBDataSet[7]
    DataSet = ZQRegistros
    Left = 615
    Top = 135
  end
  object frReport_Registros: TfrReport[8]
    Dataset = frDBDS_Registros
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit, pbSettings, pbPageSetup]
    DataType = dtDataSet
    Title = 'uRel_Empresas.lrf'
    Left = 615
    Top = 185
  end
end
