inherited frmFormularios: TfrmFormularios
  Left = 298
  Height = 567
  Width = 860
  Caption = 'Formulários'
  ClientHeight = 567
  ClientWidth = 860
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object pnHeader: TPanel[0]
    Left = 0
    Height = 30
    Top = 0
    Width = 860
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 30
    ClientWidth = 860
    TabOrder = 0
    object pnFiltro: TPanel
      Left = 0
      Height = 30
      Top = 0
      Width = 764
      Align = alClient
      BevelOuter = bvNone
      BorderWidth = 2
      ClientHeight = 30
      ClientWidth = 764
      TabOrder = 0
      object edPesquisar: TEdit
        Tag = 1
        Left = 2
        Height = 26
        Top = 2
        Width = 722
        Align = alClient
        TabOrder = 0
        TextHint = 'Pesquisar pela Nome do Formulário'
        OnKeyPress = edPesquisarKeyPress
      end
      object btSelPesquisa: TButton
        Left = 724
        Height = 26
        Top = 2
        Width = 38
        Align = alRight
        PopupMenu = pmPesquisar
        TabOrder = 1
      end
    end
    object pnTipoFiltro2: TPanel
      Left = 764
      Height = 30
      Top = 0
      Width = 96
      Align = alRight
      BevelOuter = bvNone
      BorderWidth = 2
      TabOrder = 1
    end
  end
  object pnDetail: TPanel[1]
    Left = 0
    Height = 487
    Top = 30
    Width = 860
    Align = alClient
    BevelOuter = bvNone
    BorderWidth = 2
    ClientHeight = 487
    ClientWidth = 860
    TabOrder = 1
    object DBGrid_Principal: TDBGrid
      Left = 2
      Height = 483
      Top = 2
      Width = 856
      Align = alClient
      Color = clWindow
      Columns = <      
        item
          Alignment = taRightJustify
          Title.Alignment = taCenter
          Title.Caption = 'Id'
          Width = 65
          FieldName = 'id_form'
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'Nome'
          Width = 250
          FieldName = 'nome'
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'Descrição'
          Width = 500
          FieldName = 'descricao'
        end      
        item
          Title.Caption = 'status'
          Visible = False
          FieldName = 'status'
        end      
        item
          Alignment = taCenter
          Title.Alignment = taCenter
          Title.Caption = 'Status'
          Width = 80
          FieldName = 'status_desc'
        end>
      DataSource = dsRegistro
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      TabOrder = 0
    end
  end
  object pnFooter: TPanel[2]
    Left = 0
    Height = 50
    Top = 517
    Width = 860
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 860
    TabOrder = 2
    object btNovo: TButton
      Left = 660
      Height = 50
      Top = 0
      Width = 100
      Align = alRight
      Caption = 'Novo'
      TabOrder = 0
      OnClick = btNovoClick
    end
    object btGerarPDF: TButton
      Left = 760
      Height = 50
      Top = 0
      Width = 100
      Align = alRight
      Caption = 'Gerar PDF'
      TabOrder = 1
      OnClick = btGerarPDFClick
    end
  end
  inherited mmPrincipal: TMainMenu[3]
  end
  object ZQRegistros: TZQuery[4]
    SQL.Strings = (
      'select '
      '  f.*'
      '  ,case f.status '
      '    when 0 then ''Inativo'''
      '    when 1 then ''Ativo'''
      '  end status_desc'
      'from public.formularios f '
      'where 1=1'
      'order by '
      '  f.id_form; '
    )
    Params = <>
    Left = 90
    Top = 205
    object ZQRegistrosid_form: TZIntegerField
      FieldKind = fkData
      FieldName = 'id_form'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object ZQRegistrosnome: TZRawStringField
      FieldKind = fkData
      FieldName = 'nome'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
    object ZQRegistrosdescricao: TZRawCLobField
      FieldKind = fkData
      FieldName = 'descricao'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object ZQRegistrosstatus: TZIntegerField
      FieldKind = fkData
      FieldName = 'status'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ZQRegistrosstatus_desc: TZRawCLobField
      FieldKind = fkData
      FieldName = 'status_desc'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
  end
  object dsRegistro: TDataSource[5]
    DataSet = ZQRegistros
    Left = 85
    Top = 265
  end
  object pmPesquisar: TPopupMenu[6]
    Left = 180
    Top = 135
    object miID: TMenuItem
      Caption = 'ID'
      OnClick = miNomeClick
    end
    object miNome: TMenuItem
      Tag = 1
      Caption = 'Nome'
      OnClick = miNomeClick
    end
  end
  object frDBDS_Registros: TfrDBDataSet[7]
    DataSet = ZQRegistros
    Left = 250
    Top = 205
  end
  object frReport_Registros: TfrReport[8]
    Dataset = frDBDS_Registros
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit, pbSettings, pbPageSetup]
    DataType = dtDataSource
    Title = 'uRel_Formularios.lrf'
    Left = 245
    Top = 265
  end
end
