object frmPrincipal: TfrmPrincipal
  Left = 262
  Height = 372
  Top = 250
  Width = 599
  Caption = 'Emissor de Documentos Fiscais (NFe, NFCe, CTe)'
  Menu = mmPrincipal
  LCLVersion = '4.4.0.0'
  object mmPrincipal: TMainMenu
    Left = 168
    Top = 112
    object mnuCadastro: TMenuItem
      Caption = 'Cadastro'
      object mnuCad_Empresa: TMenuItem
        Caption = 'Empresa'
        OnClick = mnuCad_EmpresaClick
      end
      object mnuCadUsuario: TMenuItem
        Caption = 'Usuário'
        object mnuCad_Usu_Usuario: TMenuItem
          Caption = 'Usuário'
        end
        object mnuCad_Usu_Perfil: TMenuItem
          Caption = 'Perfil'
        end
        object mnuCad_Usu_Permissoes: TMenuItem
          Caption = 'Permissões'
          object mnuCadUsu_Tela: TMenuItem
            Caption = 'Telas'
          end
          object mnuCadUsu_Acao: TMenuItem
            Caption = 'Ação'
          end
        end
      end
    end
    object mnuMovimento: TMenuItem
      Caption = 'Movimento'
    end
    object mnuDashboard: TMenuItem
      Caption = 'Dashboard'
    end
    object mnuRelatorios: TMenuItem
      Caption = 'Relatórios'
    end
    object mnuConfig: TMenuItem
      Caption = 'Configurações'
    end
    object mnuDesconectar: TMenuItem
      Caption = 'Login'
      OnClick = mnuDesconectarClick
    end
  end
end
