object frmUsuario_Perfil_Loc: TfrmUsuario_Perfil_Loc
  Left = 298
  Height = 483
  Top = 250
  Width = 824
  Caption = 'Pesquisa de Perfil de Usuários'
  ClientHeight = 483
  ClientWidth = 824
  Position = poScreenCenter
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object pnHeader: TPanel
    Left = 0
    Height = 30
    Top = 0
    Width = 824
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 30
    ClientWidth = 824
    TabOrder = 0
    object pnFiltro: TPanel
      Left = 0
      Height = 30
      Top = 0
      Width = 728
      Align = alClient
      BevelOuter = bvNone
      BorderWidth = 2
      ClientHeight = 30
      ClientWidth = 728
      TabOrder = 0
      object edPesquisar: TEdit
        Tag = 1
        Left = 2
        Height = 26
        Top = 2
        Width = 686
        Align = alClient
        TabOrder = 0
        TextHint = 'Pesquisar pela Nome do Perfil'
        OnKeyPress = edPesquisarKeyPress
      end
      object btSelPesquisa: TButton
        Cursor = crHandPoint
        Left = 688
        Height = 26
        Top = 2
        Width = 38
        Align = alRight
        PopupMenu = pmPesquisar
        TabOrder = 1
      end
    end
    object pnTipoFiltro2: TPanel
      Left = 728
      Height = 30
      Top = 0
      Width = 96
      Align = alRight
      BevelOuter = bvNone
      BorderWidth = 2
      TabOrder = 1
    end
  end
  object pnDetail: TPanel
    Left = 0
    Height = 403
    Top = 30
    Width = 824
    Align = alClient
    BevelOuter = bvNone
    BorderWidth = 2
    ClientHeight = 403
    ClientWidth = 824
    TabOrder = 1
    object DBGrid_Principal: TDBGrid
      Left = 2
      Height = 399
      Top = 2
      Width = 820
      Align = alClient
      Color = clWindow
      Columns = <      
        item
          Alignment = taRightJustify
          Title.Alignment = taCenter
          Title.Caption = 'Id'
          Width = 65
          FieldName = 'id_perfil'
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'Nome'
          Width = 250
          FieldName = 'nome_perfil'
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'Descrição'
          Width = 500
          FieldName = 'descricao'
        end>
      DataSource = dsRegistro
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      TabOrder = 0
    end
  end
  object pnFooter: TPanel
    Left = 0
    Height = 50
    Top = 433
    Width = 824
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 824
    TabOrder = 2
    object btConfirmar: TButton
      Cursor = crHandPoint
      Left = 624
      Height = 50
      Top = 0
      Width = 100
      Align = alRight
      Caption = 'Confirmar'
      TabOrder = 0
      OnClick = btConfirmarClick
    end
    object btCancelar: TButton
      Cursor = crHandPoint
      Left = 724
      Height = 50
      Top = 0
      Width = 100
      Align = alRight
      Caption = 'Cancelar'
      TabOrder = 1
      OnClick = btCancelarClick
    end
  end
  object ZQRegistros: TZQuery
    SQL.Strings = (
      'select '
      '  p.*'
      'from public.perfis p '
      'where 1=1'
      'order by'
      '  p.id_perfil;'
    )
    Params = <>
    Left = 144
    Top = 240
    object ZQRegistrosid_perfil: TZIntegerField
      FieldKind = fkData
      FieldName = 'id_perfil'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ZQRegistrosnome_perfil: TZRawStringField
      FieldKind = fkData
      FieldName = 'nome_perfil'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 50
    end
    object ZQRegistrosdescricao: TZRawStringField
      FieldKind = fkData
      FieldName = 'descricao'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1000
    end
  end
  object dsRegistro: TDataSource
    DataSet = ZQRegistros
    Left = 144
    Top = 296
  end
  object pmPesquisar: TPopupMenu
    Left = 464
    Top = 200
    object miID: TMenuItem
      Caption = 'ID'
      OnClick = miNomeClick
    end
    object miNome: TMenuItem
      Tag = 1
      Caption = 'Nome'
      OnClick = miNomeClick
    end
  end
end
